# MONGO_URI="mongodb+srv://root:1234@devconnector-ejkgk.mongodb.net/test?retryWrites=true"
MONGO_URI="mongodb+srv://polosmakrr:hwpolosmakrr@cluster0.bmhhlxn.mongodb.net/todoProject?retryWrites=true&w=majority"
JWT_SECRET="SECRET"
JWT_EXPIRATION="360000"
SALT=10